.app {
  height: 100%;
}
.app-container {
  width: calc(100vw - 280px);
  padding: 30px;
  position: relative;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.app-content .container-fluid {
  padding: 0;
}

.app-content .card {
  margin-bottom: 13px;
}

/* Page Headings */

.app-content .page-description {
  overflow: hidden;
  padding: 15px;
  font-size: 15px;
}

.btn {
  display: inline-block;
  padding: 6px 20px;
  border-radius: 5px;
  font-size: 14px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all 0.2s ease-in-out !important;
  -moz-transition: all 0.2s ease-in-out !important;
  -o-transition: all 0.2s ease-in-out !important;
  transition: all 0.2s ease-in-out !important;
}

.btn i {
  vertical-align: text-top;
  line-height: 21px;
  margin-right: 6px;
  margin-left: -8px;
  font-size: 20px;
}

.btn:focus,
.btn.active,
.btn:active,
.btn.dropdown-toggle.show,
.btn-check:active + .btn,
.btn-check:checked + .btn,
.btn-check:focus + .btn,
.btn-primary:not(:disabled):not(.disabled).active:focus,
.btn-primary:not(:disabled):not(.disabled):active:focus,
.show > .btn-primary.dropdown-toggle:focus,
.btn-secondary:not(:disabled):not(.disabled).active:focus,
.btn-secondary:not(:disabled):not(.disabled):active:focus,
.show > .btn-secondary.dropdown-toggle:focus,
.btn-success:not(:disabled):not(.disabled).active:focus,
.btn-success:not(:disabled):not(.disabled):active:focus,
.show > .btn-success.dropdown-toggle:focus,
.btn-danger:not(:disabled):not(.disabled).active:focus,
.btn-danger:not(:disabled):not(.disabled):active:focus,
.show > .btn-danger.dropdown-toggle:focus,
.btn-warning:not(:disabled):not(.disabled).active:focus,
.btn-warning:not(:disabled):not(.disabled):active:focus,
.show > .btn-warning.dropdown-toggle:focus,
.btn-info:not(:disabled):not(.disabled).active:focus,
.btn-info:not(:disabled):not(.disabled):active:focus,
.show > .btn-info.dropdown-toggle:focus,
.btn-light:not(:disabled):not(.disabled).active:focus,
.btn-light:not(:disabled):not(.disabled):active:focus,
.show > .btn-light.dropdown-toggle:focus,
.btn-dark:not(:disabled):not(.disabled).active:focus,
.btn-dark:not(:disabled):not(.disabled):active:focus,
.show > .btn-dark.dropdown-toggle:focus,
.btn-link:not(:disabled):not(.disabled).active:focus,
.btn-link:not(:disabled):not(.disabled):active:focus,
.show > .btn-link.dropdown-toggle:focus {
  box-shadow: none !important;
}

.btn-primary,
.btn-primary.disabled,
.btn-primary:disabled {
  color: #fff;
  background-color: #2269f5;
  border-color: #2269f5;
}

.btn-primary:hover,
.btn-primary.focus,
.btn-primary:focus,
.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #3e7dfa;
  border-color: #3e7dfa;
}

.card {
  border: none;
  border-radius: 10px;
  box-shadow: 0px 0px 11px 1px rgba(0, 0, 0, 0.05);
  -webkit-box-shadow: 0px 0px 11px 1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0px 0px 11px 1px rgba(0, 0, 0, 0.05);
}

.card-img,
.card-img-top {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card .card-header {
  background: transparent;
  border: none;
  padding: 25px 30px 10px;
  font-size: 14px;
  color: #293442;
  margin: 0;
  font-weight: 600;
}

.card .card-title {
  font-size: 15px;
  color: #293442;
  margin: 0;
  font-weight: 600;
}

.card .card-title .badge {
  margin-left: 10px;
  font-size: 10px;
  vertical-align: middle;
  float: right;
}

.card .card-body .card-title {
  margin-bottom: 10px;
}

.card .card-body {
  padding: 25px 30px;
}

.card .card-header + .card-body {
  padding-top: 7px;
}

.card .card-description {
  margin-bottom: 20px;
}
