 .general-settings hr {
   margin-top: 1rem;
   margin-bottom: 1rem;
   border: 0;
   border-top: 1px solid rgba(0, 0, 0, .1);
   box-sizing: content-box;
   height: 0;
   overflow: visible;
   width: 100%;

 }

 .pl-2 {
   padding-left: 2px;
 }

 .pb-5 {
   padding-bottom: 5px;
 }

 .text-bolder {
   font-weight: bold;
 }

 .btn-success {
   color: #fff;
   background-color: #28a745;
   border-color: #28a745;
 }

 .anticon {
   vertical-align: 0
 }

 .general-settings .ant-form-item-label>label::after {
   content: '' !important;
 }

 .general-settings .ant-card-body,
 .security .ant-card-body {
   padding: 12px;
 }

 .default-document .ant-card-head,
 .security .ant-card-head,
 .card-footer,
 .signing-stream {
   background-color: #f7f7f7;
 }

 .signing-stream .ant-card-body {
   background: #fff;
 }

 .signing-stream .signing-stream-table .ant-table-thead>tr>th {
   background: #fff !important;
   padding: 4px 16px;
 }

 .signing-stream .ant-card-extra {
   padding: 0;
 }

 .card-footer {
   border: 1px solid #dfdfdf;
   border-top: none;
 }

 .default-document .ant-card-head-title,
 .security .ant-card-head-title,
 .signing-stream .ant-card-head-title {
   font-weight: bold;
   font-size: 1.25rem;
 }

 .general-settings .ant-card-head-title,
 .security .ant-card-head-title {
   padding: 12px 0;
 }


 .manage-template-documents__drag {

   .ant-upload-drag {
     background: #fff !important;
     border-radius: 15px;
     border: 3px dashed #DADFE3;
   }
 }

 .manage-template-documents-table {
   .manage-template-documents-table__container {

     border: 1px solid #dee2e6 !important;
     padding: 0.5rem;
     background: #fff;
     border-radius: .25rem !important;

     .manage-template-documents-table__header {
       padding: 0.5rem;

       .manage-template-documents-table__pagintion {
         text-align: right;

         .pagintion-current {
           padding-left: 8px;
           padding-right: 8px;

           .current-page {
             width: 48px;
             display: inline-block;
             text-align: center;
           }
         }

         .ant-btn-link {
           padding: 4px 5px;
         }
       }
     }

     .manage-template-documents-table__table {
       thead>tr>th {
         background-color: #E8F8E2;
         text-align: center;
       }
     }
   }
 }
