.system-settings-form {
  .page-company__main {
    border: 1px solid #dee2e6 !important;
    padding: 1.5rem;
    background: #fff;
    border-radius: 0.25rem !important;

    .ant-form-item {
      margin-bottom: 5px !important;
    }

    .ant-checkbox-group{
        padding-top: 2px;
    }
  }

}
