.page-customer {
  .ant-form-item {
    margin-bottom: 5px;
    .readOnly {
      background-color: #fafafa;
    }
  }
  .notification {
    text-align: left;
    a {
      color: red;
      text-decoration: underline;
      font-style: italic !important;
    }
  }
  .break-item {
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
  }



}