.block_email {
  .index {
    p {
      text-align: center;
      margin: 0 20px;
      padding: 6px;
      margin-bottom: 0;
      background: #e1e1e1;
    }
  }

  .content {
    background: #fff;
    padding: 10px;
  }
}
