#main_content {
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: .25rem;
  padding: 10px;
  width: 100%;
  .item_config {
    width: 100%;
    border-bottom: 1px solid #ccc;
    padding: 10px 0px;
    h1 {
       width:100%;
       font-weight: bold;
       font-size: 14px;
       text-align: left;
    }
    p {
      margin-bottom: 1px;
    }
    .button-primary {
      border: 1px solid #ccc;
      border-radius: 3px;
      float: right;
      line-height: 22px;
      i {
        font-size: 15px;
      }
    }
  }
}
