.login-page {
  .img_logo {
    margin: 40px 0 30px 0;
  }

  .form-group {
    margin-bottom: 25px;

    &__label {
      margin-bottom: 15px;
      display: block;
    }
  }

  .form-group-remember {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;

    &__checkbox,
    &__forgot {
      color: #386FDC;
    }
  }

  .ant-form-item {
    margin-bottom: 5px;
  }

  .ant-form-item-label {
    line-height: 14px;

    .required {
      padding-left: 5px;
    }
  }

  .form-group {
    text-align: center;

    button {
      width: 50%;
      background: linear-gradient(180deg, #2F80ED -48.96%, #56CCF2 143.75%);
      box-shadow: 42px 32px 86px rgba(120, 118, 148, 0.14);
      backdrop-filter: blur(18px);
      border-radius: 10px;
      height: 48px;
      border: 0;
      top: 10px;
    }

    .form-group-reset {
      color: red;
    }

    img {
      margin-right: 2px;
      width: 16px;
      height: 16px;
    }


  }

  .connect-social {
    a {
      padding: 0 10px;
    }
  }

  .input-me {
    height: 48px;
    background: #FFFFFF;
    border: 1.53px solid #D5E3EB;
    box-sizing: border-box;
    border-radius: 10px;
  }
}

::ng-deep .sidebar-mini {
  overflow: hidden;
}
