.block_email {
  .index {
    p {
      text-align: center;
      margin: 0 10px;
      padding: 6px;
      border-radius: 5px;
      margin-bottom: 0;
      background: #e1e1e1;
    }
  }
  .content {
    background: #fff;
    border-radius: 5px;
    padding: 10px;
  }
}
