.dashboard-send-sms {

  .card-body {
    padding: 1rem !important;
  }

  .contract-not-use {
    .contract-color {
      color: #166b6e;
    }

    hr {
      border: 2px solid;
      background: #166b6e;
    }
  }

  .sms-account {
    .sms-color {
      color: #1d7bce;
    }

    hr {
      border: 2px solid;
      background: #1d7bce;
    }
  }


}

.chart-data {
  .card-header {
    background: #f1f7ff;

    .card-header-title>h5 {
      font-weight: bold;
      color: #06a0a1;
    }
  }

  .page-search {
    .ant-form-item {
      margin-bottom: 0 !important;
    }
  }
}
