::ng-deep.transactions-form {
  .ant-form-item {
    margin-bottom: 6px;
  }

  .content {
    padding: 10px 0;
  }

  .employee-form__button-save-new,
  .employee-form__button-duyet {
    background: #49afee;
    border-color: #49afee;
  }

  .employee-form__button-refuse {
    background: #fc615c;
    border-color: #fc615c;
  }

  .employee-form__button-save-edit {
    background: #5cb85c;
    border-color: #5cb85c;
  }

  .carousel-custom {
    .carousel-image-view {
      margin-bottom: 15px;
      height: 300px;
      border: 1px dotted;

      .carousel-controls {
        position: absolute;

        i {
          font-size: 25px;
          color: #000;
          font-weight: bold;
          cursor: pointer;
        }
      }

      .carousel-control-left {
        left: 0;
        margin-left: 10px;
      }

      .carousel-control-right {
        right: 0;
        top: 0;
        margin-right: 10px;
      }

      [nz-carousel-content] {
        text-align: center;
        height: 250px;
        background: #fff;
        color: #000;
        overflow: hidden;


      }

      .ant-carousel .slick-dots li button {
        background: #000
      }

      .carousel-image-content img {
        width: 50%;
      }


    }

    .carousel-image-list {
      .carousel-control {
        i {
          font-size: 25px;
          color: #fff;
          background: darkgrey;
          font-weight: bold;
          cursor: pointer;
        }
      }

      .carousel-image-list-item {
        img {
          cursor: pointer;
        }
      }
    }


    h3 {
      color: #fff;
      margin-bottom: 0;
      user-select: none;
    }
  }

}
