.usb-token {
  padding: 10px 0;
}

.flex-grow-1 {
  text-align: left;
}
.usb-token-info {
  p {
    font-size: 12px !important;
    margin-bottom: 0px;
  }
}
.ant-modal-footer {
  padding: 10px 16px;
  text-align: right;
  background: transparent;
  border-top: 1px solid #f0f0f0;
  border-radius: 0 0 2px 2px;
}
.pass-code-container {
  .show-pass {
    color: #e1e1e1;
    position: absolute;
    right: 0;
    height: 100%;
    padding-right: 10px;

    i {
      cursor: pointer;
    }
  }
}
