.drop {
  min-height: 220px;
  border: 3px dashed #DADFE3;
  border-radius: 15px;
  overflow: hidden;
  text-align: center;
  background: white;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  margin-top: 0px;
  margin-bottom: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.drop .cont {
  width: 100%;
  height: 125px;
  color: #8E99A5;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.drop .cont .browse {
  width: 180px;
  margin: auto;
  color: white;
  padding: 8px 16px;
  border-radius: 4px;
  background: #2CA01C;
  transition: all 0.5s ease-out;
}

.progress-bar {
  background-color: #2CA01C;
}

.customers-import-success {
  background: #DADFE3;
  padding: 0.5rem;
}
