.wrap-suggestion-list {
  position: absolute;
  width: 100%;
	z-index: 9999;
  .table
  {
		margin-top: -1px;
    background-color: #ffffff;
    border: 1px solid #dee2e6;

		tr {
			cursor: pointer;
			background: #ffffff;
			// &:hover
      //   background #cbcbcb
      td {
        padding: 5px;
        border-bottom: 1px solid #dee2e6;
      }
    }
    tr:hover {
      background: #cbcbcb;
    }
  }
}
