.patner-contract {
  .icon-wapper {
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #e3e3e3;
    border-radius: 50%;
    color: #fff;
    font-weight: bold;

    i{
        font-size: 40px;
    }
  }

  .icon-wapper-bg-0, .icon-wapper-bg-2{
    background: orange;
  }

  .icon-wapper-bg-1{
    background: rgb(28, 48, 228);
  }

  .icon-wapper-bg-3{
    background: rgb(167, 245, 89);
  }
}
.lable {
  width: 100%;
  font-size: 17px;
  font-weight: bold;
  color: #1379f3cc;
  text-indent:10px;
  padding: 5px 0px;
  text-transform: uppercase;
}
.card-header{
    font-weight: bold;
    color: #06a0a1;
    background: #f1f7ff;
}

.dashboard-use-contract_container{
    background: #f8f8f8;
}