.cancel-contract {
  width: 100%;
  .note {
    font-weight: bold;
    color: #9b0135;
    font-size: 12px;
    text-align: left;
  }
  .text-left {
    font-weight: bold;
  }

  &__content { 
    height: 100%;
    .page-container-cancel-contract 
    {
      .refuse-sign-custom 
      {
        .ant-modal-body 
        {
          padding: 14px !important;
        }
      }
    }
  }
}
 
