.request-reset-page{
    &__title{
        margin: 15px 0px;
        color: #2254BF;
        font-size: 23px;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
        padding-bottom: 60px;
    }

    &__message{
        margin-bottom: 20px;
        color: red;
        font-weight: bold;
    }
}