.contract-authentication {
  .contract-authentication-process-s1 {
    padding: 30px;
    background: #f1f1f1f1;
    .header{
      .icon {
        padding: 20px 10px;
        i{
          font-size: 50px;
          color: #28a745;
        }
      }
    }
  }
}
