.progressbar {
  color: #676867;
  counter-reset: step;
  width: 100%;
  display: block;
  margin: 0;
  padding: 0;

  li {
    list-style-type: none;
    width: 33%;
    float: left;
    font-size: 16px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    color: #333333;
  }

  li:before {
    content: counter(step);
    counter-increment: step;
    width: 54px;
    height: 54px;
    line-height: 54px;
    border: 1px solid #285EB4;
    display: block;
    text-align: center;
    margin: 0 auto 3px auto;
    border-radius: 50%;
    position: relative;
    z-index: 2;
    background: #DEEBFF;
    font-size: 24px;
    font-weight: bold;
    color: #285EB4;
  }

  li:after {
    width: 100%;
    height: 4px;
    content: '';
    position: absolute;
    background-color: #D1E5FA;
    top: 30px;
    left: -50%;
    z-index: 0;
  }

  li:first-child:after {
    content: none;
  }

  li.active {
    font-weight: bold;
  }

  li.active:before {
    border-color: #386fdc;
    background: linear-gradient(180deg, #2F80ED 0%, #56CCF2 100%);
    color: #fff;
  }

  li.active+li:after {
    background: linear-gradient(180deg, #2F80ED 0%, #56CCF2 100%);
  }

}

.step_sender {
  .icon_file {
    width: 48px;
    position: relative;

    img {
      width: 24px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      filter: invert(49%) sepia(70%) saturate(7493%) hue-rotate(201deg);
    }

    p {
      color: #3E3F3E;
      margin-bottom: 0;
      font-weight: bold;
      font-size: 16px;
    }

    .form-row {
      padding: 0px 24px;
      background: #fff;
      /*    border-left: 2px solid #386fdc;*/
      margin-right: 0;
      margin-left: 0;
    }

    div {
      border: 1px solid #D9DEDB;
      width: 48px;
      height: 48px;
      border-radius: 50%;
      background: #fff;
      position: relative;
    }

    &:after {
      content: '';
      width: 1px;
      height: 90%;
      background: #D9DEDB;
      display: block;
      position: absolute;
      left: 50%;
    }
  }

  &:last-child {
    .icon_file {
      &:after {
        display: none;
      }
    }
  }

  .info_file {
    .form-row {
      padding: 5px 12px;
      background: #fff;
    }

    .form-row-no-back-ground {
      padding: 5px 10px 12px;
      display: flex;
      flex-wrap: wrap;
      margin-right: -5px;
      margin-left: -5px;
    }


    .block_email {
      border-left: 2px solid #386fdc;

      &:hover {
        .icon_delete {
          display: none;
        }
      }
    }
  }

  .btn-plus {
    width: 126px;
    height: 32px;
    margin-left: 10px;
    color: #fff;
    font-size: 14px;
    background: #2F80ED;
  }
}


::ng-deep .signature-flow-dialog {
  width: 100% !important;
  max-width: 100% !important;
  padding: 0;
  margin: 0;

  .ant-modal-header {
    .ant-modal-title {
      font-size: 24px !important;
      font-weight: bold !important;
    }
  }

  .ant-modal-body {
    background: #f2f7f4 !important;
    padding: 0 !important;

    .signature-flow-step {
      padding: 5px 24px;
    }
  }

  .ant-modal-footer {
    padding: 0 !important;
  }

  .signature-flow-footer {
    background: #fff;
  }


}
