.col-auto {
  margin-bottom: 15px !important;
}
.selected_item {
  border-color: #dc3545!important;
  background-color: #efeded;
}

.card-body {
  padding: 0.5rem !important;
}

.methodSign {
  width: 100%;
  .note {
    text-align: left;
    color: red !important;
    font-size: 12px;
  }
}
