.step_sender {
  .icon_file {
    width: 48px;
    position: relative;

    img {
      width: 24px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      filter: invert(49%) sepia(70%) saturate(7493%) hue-rotate(201deg);
    }

    p {
      color: #3E3F3E;
      margin-bottom: 0;
      font-weight: bold;
      font-size: 16px;
    }

    .form-row {
      padding: 0px 24px;
      background: #fff;
      /*    border-left: 2px solid #386fdc;*/
      margin-right: 0;
      margin-left: 0;
    }
    
    div {
      border: 1px solid #D9DEDB;
      width: 48px;
      height: 48px;
      border-radius: 50%;
      background: #fff;
      position: relative;
    }

    &:after {
      content: '';
      width: 1px;
      height: 90%;
      background: #D9DEDB;
      display: block;
      position: absolute;
      left: 50%;
    }
  }

  &:last-child {
    .icon_file {
      &:after {
        display: none;
      }
    }
  }

  .info_file {
    .form-row {
      padding: 5px 12px;
      background: #fff;
    }

    .form-row-no-back-ground {
      padding: 5px 0px 13px 13px;
      display: grid !important;
      flex-wrap: wrap;
      grid-template-columns: 1fr 450px;
      margin-right: -5px;
      margin-left: -5px;
    }


    .block_email {
      border-left: 2px solid #386fdc;

      &:hover {
        .icon_delete {
          display: none;
        }
      }
    }
  }

  .btn-plus {
    width: 126px;
    height: 36px;
    margin-left: 10px;
    color: #fff;
    font-size: 14px;
    background: #2F80ED;
  }
}

#basic-addon2 {
  i {
    font-size: small;
  }

  .btn-sm {
    line-height: 1.4;
  }
}
