::ng-deep .ant-modal.signature-flow {
  width: 100% !important;
  max-width: 100%;

  .ant-modal-body {
    //  height: 825px !important;
    // height:calc(100% - 50px) !important;
    height: 100%;
    overflow-y: auto;
    padding: 10px 15px;
    background-color: #F6F6F6;
  }

  .ant-modal-content {
    // height:calc(100% - 50px) !important;
    height: 750px !important;
    height: 100% !important;
    width: 100% !important;
  }

  .ant-modal-header {
    .ant-modal-title {
      font-size: 24px !important;
      font-weight: bold !important;
    }
  }

  .ant-modal-footer {
    display: none;
  }
}

.modal-footer {
  position: fixed;
  height: 60px;
  width: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  z-index: 1004;
}

.bd-highlight {
  font-size: 16px;
  .btn-plus {
    width: 40px;
    height: 32px;
    margin-left: 10px;
    color: #fff;
    background: #2F80ED;
  }
}

.progressbar {
  color: #676867;
  counter-reset: step;
  width: 100%;
  display: block;
  margin: 0;
  padding: 0;

  li {
    list-style-type: none;
    width: 33%;
    float: left;
    font-size: 16px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    color: #333333;
  }

  li:before {
    content: counter(step);
    counter-increment: step;
    width: 54px;
    height: 54px;
    line-height: 54px;
    border: 1px solid #285EB4;
    display: block;
    text-align: center;
    margin: 0 auto 3px auto;
    border-radius: 50%;
    position: relative;
    z-index: 2;
    background: #DEEBFF;
    font-size: 24px;
    font-weight: bold;
    color: #285EB4;
  }

  li:after {
    width: 100%;
    height: 4px;
    content: '';
    position: absolute;
    background-color: #D1E5FA;
    top: 30px;
    left: -50%;
    z-index: 0;
  }

  li:first-child:after {
    content: none;
  }

  li.active {
    font-weight: bold;
  }

  li.active:before {
    border-color: #386fdc;
    background: linear-gradient(180deg, #2F80ED 0%, #56CCF2 100%);
    color: #fff;
  }

  li.active+li:after {
    background: linear-gradient(180deg, #2F80ED 0%, #56CCF2 100%);
  }

}

#signature-flow {
  ::ng-deep .ant-select.ant-select-show-arrow.ant-select-allow-clear.ant-select-single {
    color: #386FDC;

    .ant-select-selector {
      background-color: #fff;
      border: 1px solid #386fdc;
      width: 220px;
      height: 32px;
      padding: 0 16px;
      font-size: 12px;
      border-radius: 4px;

      .ant-select-selection-placeholder {
        opacity: 1;
        color: #386FDC;
      }
    }
  }
}


@media (min-width: 576px) {

  .container.container-custom {
    max-width: 540px;
  }
}

@media (min-width: 768px) {

  .container.container-custom {
    max-width: 720px;
  }
}

@media (min-width: 992px) {

  .container.container-custom {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {

  .container.container-custom {
    max-width: 1440px;
  }

}

::ng-deep .ant-modal-title {
  i.fa.fa-question-circle {
    color: orange;
    margin-right: 5px;
    font-size: 20px;
  }
}


::ng-deep .signature-flow-save .ant-modal-title {
  font-size: 1.25rem !important;
  font-weight: bold !important;
}
