.page-customer {
  .ant-form-item {
    margin-bottom: 5px;
    .readOnly {
      background-color: #fafafa;
    }
  }
  .break-item {
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
  }

}