.app-contract-authentication-info-container {
  .contract-authentication-info-title {
    padding: 16px !important;
    margin-bottom: 0;
    text-align: center;
  }

  .sign-list-info {
    .list {
      border-top: 1px solid #e1e1e1;
      border-bottom: 1px solid #e1e1e1;
    }
  }

  .validation {
    text-align: center;
    padding: 20px;
    border-top: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;

    .icon {
      padding: 20px;

      i {
        font-size: 50px;
        color: #28a745;
      }
    }

  }
}
