.drop {
  min-height: 300px;
  border: 3px dashed #DADFE3;
  border-radius: 15px;
  overflow: hidden;
  text-align: center;
  background: white;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  margin-top: 0px;
  margin-bottom: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  i{
    font-size: 15px !important;
    color: #28a745 !important;
  }
}

.drop .cont {
  width: 100%;
  color: #8E99A5;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.drop .cont {
  height: auto;

  .browse {
    width: 100%;
    margin: auto;
    color: #000;
    border-radius: 4px;
    transition: all 0.5s ease-out;
    font-size: 15px;
    background: #fff;
    font-weight: bold;
    height: 100%;
    padding: 20px 0;
  }

}
