.table-import .manage-template-documents-table__container {
  border: none !important;
}

.table-import table {
  display: block;
  overflow-x: auto;
  white-space: nowrap;
  min-height: 25vh;
}

.table-import table tbody {
  height: auto !important;
}

.table-import table tbody input {
  border: 1px solid #fff;
}

.table-import table tbody input:hover {
  border: 1px solid #ced4da;
}


.mw-150 {
  min-width: 150px;
}

.mw-300 {
  min-width: 300px;
}
