.sign-contract-type-container {
  .upload-img-sign {
    .drop {
      border-radius: 2px;
      border-color: #484646;
      min-height: 200px;

      .browse {
        background: #fff;
        color: #484646;

        i {
          color: #484646;
        }
      }

      input {
        height: 190px !important;
      }

    }
  }

  .usb-token {
    padding: 10px 0;
  }

  .usb-token-info {
    p {
      font-size: 12px !important;
      margin-bottom: 5px;
    }
  }

  .form-group-remember {
    padding: 15px 0 !important;
  }

  .ant-form-item {
    margin-bottom: 6px !important;
  }

  .sign-contract-type {
    padding-top: 20px !important;
    text-align: center !important;
  }
}

 