.invite-employee-content {
  .ant-form-item {
    margin-bottom: 9px;
    .ant-radio-group {
      padding-top: 5px !important;
    }
  }
  padding: 0 10px;
  .wapper_collapse {
    width: 100%;
    padding-bottom: 10px;
    .collapseHeader {
      font-weight: bold;
      text-align: left;    
      
    }
    nz-form-item {
      .ant-form-item {
        .ant-row {
          margin-bottom: 9px;
        }
      }
  }
  }
}

.widget-header {
  background-color: #D0F7CC;
  cursor: pointer;
  border: 1px solid #dddddd;
  font-weight: bold;
}

.widget-header>span {
  font-size: 19px;
  padding-left: 10px;
}

.invite-employee-company-table>table>tbody {
  height: 50px;
}

.invite-employee-company-table tbody td,
.invite-employee-company-table tbody td label {
  font-size: 20px !important;
}

.check-custom {
  width: 20px !important;
  height: 20px !important;
}


.invite-employee-permission-table thead {
  background-color: #E8F8E2;
}

.td-parent {
  background-color: #edf7ed !important;
  cursor: pointer !important;
}

.td-children-title {
  padding-left: 30px !important;
}
