::ng-deep .tree {
  min-height: 20px;
  background-color: #fbfbfb;
  border: 1px dashed #999;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 5%);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgb(0 0 0 / 5%);

  li {
    list-style-type: none;
    margin: 0;
    padding: 10px 5px 0 5px;
    position: relative;

    &::before,
    &::after {
      content: '';
      left: -20px;
      position: absolute;
      right: auto;
    }

    &::before {
      border-left: 1px solid #999;
      bottom: 50px;
      height: 100%;
      top: 0;
      width: 1px;
    }

    &::after {
      border-top: 1px solid #999;
      height: 20px;
      top: 25px;
      width: 25px;
    }

    span:not(.glyphicon) {
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      border-radius: 5px;
      display: inline-block;
      padding: 4px 9px;
      text-decoration: none;
    }

    &.parent_li {
      span:not(.glyphicon) {
        cursor: pointer;
      }
    }
  }
}

.tree>ul>li::before,
.tree>ul>li::after {
  border: 0;
}

.tree li.parent_li>span:not(.glyphicon) {
  cursor: pointer;
}

::ng-deep .invite-employee {
  .ant-modal-body {
    padding-left: 0;
  }
}
