.w-50px {
  width: 50px;
}

.signature-flow-save-footer {
  padding: 0 16px !important;
}
.noselect  {
  p {
    margin-bottom: 2px;
    .sign {
      color: #28a745;
      background-color: #ffc107;
    }
    .approve {
      color: #212529;
      background-color: #ffc107;
    }
  }
  
}