.margin-right {
    margin-right: 5px;
}

.main-action {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 25%;
    .lable {
        margin-bottom: 10px;
        p {
            margin-bottom:5px;
            display: inline;
            font-weight: bold;
        }
        .region {
            color: #17a2b8
        }
    }
    a {
        padding: 10px;
        background-color: #f6ebc8;
        line-height: 25px;
        margin: 10px 0px;
    }
    .control {
        text-align: right;
    }
}