::ng-deep.pie-chart-custom {
  .ngx-charts-outer {
    width: 100% !important;

    .ngx-charts {
      width: 100% !important;
    }

    .chart-legend {
      width: 100% !important;
    }

    .chart-legend>div {
      width: 100% !important;

      .legend-wrap {
        width: 100% !important;

        .legend-labels {
          display: flex !important;
          -webkit-box-pack: center !important;
          justify-content: center !important;

          .legend-label {
            .legend-label-text {
              font-size: 9px !important;
            }
          }
        }
      }
    }


  }

}
