 .request-reset-page{
    &__title{
        margin: 15px 0px;
        color: #2254BF;
        font-size: 23px;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
    }

    &__description{
        margin-bottom: 20px;
    }

    &__group-links {
        margin-bottom: 10px;
    }
}

.pull-width{
    width: 100%;
}